<?xml version="1.0" encoding="UTF-8"?>
<document>
   <header>
      <authors>
    </authors>
      <dates>
         <creation>11/01/2007</creation>
         <validation></validation>
      </dates>
      <language>fr</language>
      <appname></appname>
      <release></release>
      <licenseid></licenseid>
      <licensedesc></licensedesc>
      <url></url>
      <desc></desc>
      <demourl></demourl>
      <qsosformat>1.7</qsosformat>
      <qsosappfamily>ERP</qsosappfamily>
      <qsosappname></qsosappname>
      <qsosspecificformat>0.1</qsosspecificformat>
   </header>
   <include section="generic_fr"></include>
   <section name="functionalgrid" title="Couverture fonctionnelle">
      <desc>Fonctionnalités métier couvertes par le logiciel</desc>
      <element name="accounting" title="Gestion comptable">
         <desc>Comptabilite générale, analytique et budgetaire</desc>
         <comment></comment>
         <element name="capitalexpenditure" title="Immobilisations">
            <desc></desc>
            <comment></comment>
            <element name="realestatemanagement" title="Gestion des biens immobiliers">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="financialaccounting" title="Comptabilité générale">
            <desc>Comptabilité privée et publique</desc>
            <comment></comment>
            <element name="ledger" title="Grand livre de compte">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="consolidation" title="Consolidation">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="chartofaccounts" title="Plan comptable">
               <desc>Plusieurs plans possibles</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="clotureannuelle" title="Clotûre annuelle">
               <desc>période comptable</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="taxes" title="Taxes">
               <desc>TVA, TAX, IVA, etc.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="auxiliaryaccounting" title="Comptabilité auxiliaire">
            <desc>Gestion des tiers</desc>
            <comment></comment>
            <element name="clientbook" title="journal client">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="supplierbook" title="journal fournisseur">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="otherbooks" title="autres journaux">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="managementaccounting" title="Comptabilité analytique">
            <desc></desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="budgetaryaccounting" title="Comptabilité budgétaire">
            <desc></desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="finances" title="Finances">
         <desc></desc>
         <comment></comment>
         <element name="investments" title="Investissements">
            <desc></desc>
            <comment></comment>
            <element name="choixetcalculs" title="Choix et calculs">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="funding" title="Financements">
               <desc>capitaux propres, emprunts, autofinancement</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="gestiondeportefeuille" title="Gestion de portefeuille">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="cash" title="Trésorerie">
            <desc></desc>
            <comment></comment>
            <element name="cashflow" title="Flux">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="budget" title="Budget">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="transactions" title="Transactions">
               <desc>Gestion des transactions monétaires</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="controledegestion" title="Contrôle de gestion">
            <desc></desc>
            <comment></comment>
         </element>
      </element>
      <element name="humanresourcesmanagement" title="Ressources Humaines">
         <desc></desc>
         <comment></comment>
         <element name="pay" title="Paie">
            <desc></desc>
            <comment></comment>
            <element name="paycalculation" title="Calcul de paie">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="payslip" title="Feuille de paie">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="salary" title="Rémunération">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="payscale" title="Grilles salariales">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="declaration" title="Déclarations annuelles">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="payroll" title="Journal de paie">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="staffmanagement" title="Gestion du personnel">
            <desc></desc>
            <comment></comment>
            <element name="benefits" title="Avantage sociaux">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="recruitment" title="Recrutement">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="workingtime" title="Temps d'activité">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="expenses" title="Notes de frais">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="staffscheduling" title="Planification du personnel">
            <desc></desc>
            <comment></comment>
            <element name="leaves" title="Congés">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="training" title="Formations">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="events" title="Evènements">
               <desc>embauche, promotion, mutation, licenciements, etc.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="externalinterventions" title="Interventions externes">
            <desc></desc>
            <comment></comment>
            <element name="services" title="Prestation de service">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="interim" title="Intérim">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="purchaselogisticdistribution" title="Achats, logistique et distribution">
         <desc></desc>
         <comment></comment>
         <element name="purchase" title="Achats">
            <desc></desc>
            <comment></comment>
            <element name="purchaseorders" title="Commandes">
               <desc>A partir de catalogues fournisseur</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="goodsreceipt" title="Réception et suivi">
               <desc>Suivi des services</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="invoicing" title="Facturation">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="supplychains" title="Chaînes fournisseurs">
               <desc>Supply Chain</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="warehousemanagement" title="Logisitique et stocks">
            <desc></desc>
            <comment></comment>
            <element name="inventories" title="Inventaires">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="procurement" title="Réapprovisionnements">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="multiwarehouse" title="Multi Entrepôts">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="localisation" title="Localisation">
               <desc>gestion des emplacements</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="stockmovements" title="Mouvements de stocks">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="distribution" title="Distribution">
            <desc></desc>
            <comment></comment>
            <element name="warehouse" title="Magasins">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="dispatching" title="Expéditions">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="shipping" title="Livraisons">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="commercialstrategy" title="Stratégie Commerciale">
         <desc></desc>
         <comment></comment>
         <element name="salesmanagement" title="Gestion Commerciale">
            <desc>Administration des ventes</desc>
            <comment></comment>
            <element name="catalogueandgoods" title="Catalogue et articles">
               <desc>caractéristiques, référencement, tarifs, etc.</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="estimateandproposal" title="Devis et proposition commerciale">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="prospect" title="Prospect">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="customerrelationship" title="Gestion Relation Client">
               <desc>historique, relation, evenements...
CRM</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="salesorders" title="Commande de vente">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="customerinvoicing" title="Facturation client">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="onlinesale" title="Vente en ligne">
               <desc>Portail de vente, e-commerce</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="marketing" title="Marketing">
            <desc></desc>
            <comment></comment>
            <element name="marketingresearch" title="Etudes de marchés">
               <desc>gestion des questionnaires</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="advertising" title="Campagnes publicitaires">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="gestiondespromotions" title="Gestion des promotions">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
      <element name="industrialmanagement" title="Gestion industrielle">
         <desc></desc>
         <comment></comment>
         <element name="productionmanagement" title="Gestion de la production">
            <desc></desc>
            <comment></comment>
            <element name="gpao" title="GPAO">
               <desc>Gestion de la Production Assistée par Ordinateur</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="estimate" title="Devis">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="scheduling" title="Planification">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="manufacturingorders" title="Ordres de fabrication">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="nomenclatures" title="Nomenclatures">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
            <element name="configurationmanagement" title="Gestion de configuration">
               <desc></desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
         <element name="maintenance" title="Maintenance">
            <desc></desc>
            <comment></comment>
            <element name="cmms" title="GMAO">
               <desc>Gestion de la Maintenance Assitée par Ordinateur</desc>
               <desc0>Non couverte</desc0>
               <desc1>Partiellement couverte</desc1>
               <desc2>Totalement couverte</desc2>
               <score></score>
               <comment></comment>
            </element>
         </element>
      </element>
   </section>
   <section name="transversalfeatures" title="Catégories transverses">
      <desc>Fonctionnalités transverses couvertes par le logiciel</desc>
      <element name="performancemeasurement" title="Mesures des performances">
         <desc>Reporting et décisionnel</desc>
         <comment></comment>
         <element name="indicators" title="Indicateurs">
            <desc>Définition d'ensemble d'indicateurs</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="historisation" title="Historisation">
            <desc>historiser les indicateurs définis</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="objectives" title="Objectifs">
            <desc>Positionnement des objectifs</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="progress" title="Progression">
            <desc>Suivi de la progression en fonction des objectifs</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="qualitymanagement" title="Qualite">
         <desc></desc>
         <comment></comment>
      </element>
      <element name="projectmanagement" title="Management de projet">
         <desc></desc>
         <desc0>Non couverte</desc0>
         <desc1>Partiellement couverte</desc1>
         <desc2>Totalement couverte</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="collaborativework" title="Travail collaboratif">
         <desc>Workflow / groupware</desc>
         <comment></comment>
      </element>
      <element name="documentmanagement" title="Gestion documentation">
         <desc>Gestion Electronique de la Documentation (GED)</desc>
         <desc0>Non couverte</desc0>
         <desc1>Partiellement couverte</desc1>
         <desc2>Totalement couverte</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="knowledgemanagement" title="Gestion des Connaissances">
         <desc></desc>
         <comment></comment>
      </element>
   </section>
   <section name="technicalfeatures" title="Caractéristiques techniques">
      <desc></desc>
      <element name="administration" title="Administration">
         <desc>gestion des comptes, des profils, des groupes, etc.</desc>
         <comment></comment>
      </element>
      <element name="architecture" title="Architecture">
         <desc>client/serveur, Web, autre</desc>
         <comment></comment>
      </element>
      <element name="datastorage" title="Stockage des données">
         <desc>MySQL, Oracle, PostgreSQL, XML, etc.</desc>
         <comment></comment>
      </element>
      <element name="internationalisation" title="Internationalisation">
         <desc></desc>
         <desc0>1 seule langue</desc0>
         <desc1>Internationalisation possible, quelques langues disponibles</desc1>
         <desc2>disponible dans de nombreuses langues</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="importexport" title="Import/Export">
         <desc>Possibilité de migration depuis d'autres solutions logicielles</desc>
         <desc0>Non couverte</desc0>
         <desc1>Partiellement couverte</desc1>
         <desc2>Totalement couverte</desc2>
         <score></score>
         <comment></comment>
      </element>
      <element name="installation" title="Installation">
         <desc></desc>
         <comment></comment>
         <element name="easiness" title="Facilité">
            <desc></desc>
            <desc0>Installation complexe</desc0>
            <desc1>Installation abordable</desc1>
            <desc2>Installation quasi-automatique</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="configuration" title="Configuration">
            <desc></desc>
            <desc0>longue et fastidieuse</desc0>
            <desc1>indispensable mais pas trop lourde</desc1>
            <desc2>automatique, outils fonctionnel clef en main</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="use" title="Utilisation">
         <desc></desc>
         <comment></comment>
         <element name="easeofuse" title="Prise en main">
            <desc></desc>
            <desc0>très lentes, plusieurs jours</desc0>
            <desc1>moyennne quelques heures</desc1>
            <desc2>rapide (-1 heure)</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="ergonomics" title="Ergonomie">
            <desc></desc>
            <desc0>on ne s'y retrouve pas sans mode d'emploi</desc0>
            <desc1>correcte</desc1>
            <desc2>très intuitif, quasi aucune doc nécessaire</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="userinterface" title="Interface graphique">
            <desc></desc>
            <desc0>peu esthétique, fouilli</desc0>
            <desc1>correcte</desc1>
            <desc2>claire, belle, plusieurs thèmes disponibles</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
      <element name="sourcecode" title="Code source">
         <desc></desc>
         <comment></comment>
         <element name="proprietary" title="Brique propriétaire">
            <desc>langage ou brique logicielle utilisée propriétaire</desc>
            <desc0>présence incontournable</desc0>
            <desc1>présence mais possibilité de contournement</desc1>
            <desc2>absence totale, que du libre</desc2>
            <score></score>
            <comment></comment>
         </element>
         <element name="standard" title="Standards">
            <desc>respect des standards</desc>
            <desc0>Non couverte</desc0>
            <desc1>Partiellement couverte</desc1>
            <desc2>Totalement couverte</desc2>
            <score></score>
            <comment></comment>
         </element>
      </element>
   </section>
</document>