Rapport d'activité:
----------------------ERP Open Source----------------------
- 06/12/06 : réunion coopalibre: 				3h00 * 2	=> 6h00
- 15/12/06 : edo tout seul :						1h30	=> 1h30
- 20/12/06 : rédaction draft template :				2h30 * 2	=> 5h00
- 22/12/06 : edo tout seul :						3h00	=> 3h00
- 03/01/07 : rajout fct le facturier/Oratio :			2h00 * 2	=> 4h00
- 08/01/07 : gdr : rajout fct le tiny/Value : 				1h00	=> 1h00
- 09/01/07 : edo : fusion fichier gdr + maj vivier :			3h00	=> 3h00
- 10/01/07 : edo/coopalibre : présentation qsos : 			2h30	=> 2h30
- 11/01/07 : edo : ajout catégories tech + draft qtpl: 			2h00	=> 2h00
- 29/01/07 : edo : section générique :					1h00	=> 1h00
- 31/01/07 : edo/coopalibre : couverture fonctionnelle				=> 3h00
- 03/02/07 : edo : modif suite à réunion coopalibre				=> 1h00
- 07/02/07 : edo/coopalibre : apéro TinyERP					=> 2h00
- 06/03/07 : edo : mailing + modif template					=> 2h00
- 13/03/07 : edo : modif ERP_fr.qtpl						=> 2h00
- 09/04/07 : edo : traduction nom éléments en anglais				=> 2h00
- 17/04/07 : edo : traduction nom éléments en anglais				=> 3h00
- 19/05/07 : edo : traduction nom éléments en anglais (olivier)			=> 0h30

Pour séance du 18/04/07:
- grille fonctionnelle : affiner la couverture fonctionnelle en se basant sur le site d'openbravo qui a l'air très complet
- faire petite fiche pour les logiciels testables à partir de site de démo
- reprendre les mail de Mr QSOS pour passer le fiche qtpl avec les ref en anglais + éventuelle traduction en anglais
- lister les noms anglais pour voir avec Thai Phan si la traduction est correcte

- Mettre à jour ERP.qtpl quand la version française sera à jour

----------------------site Web Lycée Jean Monet----------------------
- 03/04/09 : edo : mise en place environnement dev + 1 draft menu			=> 4h00
- 05/04/09 : edo : menu 2nde version + navigation dans le site + 1 page acte 1	=> 3h00
- 07/04/09 : edo : configuration SVN + sauvegarde							=> 3h00
- 10/04/09 : edo : 2 pages de l'acte 1									=> 2h30
- 12/04/09 : edo : formation Anabelle HTML + CSS, 2 pages + modif diverses		=> 3h00
- 16/04/09 : Anabelle : 2 pages + modif diverses							=> 5h00
- 24/04/09 : edo : reprise et corrections des travaux d'Anabelle				=> 4h00
- 02/05/09 : edo : 1 page + harmonisation du style							=> 4h00

----------------------Etude portail/GED----------------------
Consommés / jour								

Jours	09/04/2010	12/04/2010	13/04/2010	14/04/2010	15/04/2010	16/04/2010		Moyenne / individu
MGU	0,5	0,7	0,3	0,3	0,5	0,5		0,47
VCO	0	0	0,75	0,75	0	0		0,25
EDO	0,75	0,75	0,25	0,5	0,75	0,5		0,58
FME	0,75	1	1	1	0,75	0,5		0,83
KGA (stagiaire)	0,5	0,5	0,5	0,75	0,75	0,75		0,63
SDO (stagiaire)	0,5	1	0,5	1	1	1		0,83
PCA 	0	0,5	0,5	0,25	0,5	0,5		0,38
YHA (stagiaire)	0	0	0	0,5	0	0		0,08
ABA (stagiaire)	0,5	1	1	0	0	0		0,42
VBO (stagiaire)	0,5	1	1	1	1	1		0,92

								
Moyenne / total	0,40	0,65	0,58	0,61	0,53	0,48		0,54
